/*======= GERAL ===========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary_700: hsla(258, 100%, 71%);
  --secondary_700: hsla(32, 96%, 64%);
  --green_500: hsla(162, 100%, 35%);
  --bg-header: #202024;
  --gray_700-bg-body: #121214;
  --bg-body: hsl(0, 65%, 48%);

  --bg-error: #f03e3e;
  --tt-error: white;

  font-size: 62.5%; /* 1rem = 10px */
}

html,
body {
  font-family: "Roboto", sans-serif;

  width: 100%;
  height: 100%;
  background: var(--gray_700-bg-body);
}

a {
  text-decoration: none;
}

header {
  background: var(--bg-header);
  justify-content: space-between;
  width: 100%;
  height: 8rem;
  align-items: center;
}

header div {
  padding: 1rem 3rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fildeset-wrapper legend {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid var(--green_500);
  padding: 1.6rem 4rem;
  width: 100%;
  font-size: 2.4rem;
  line-height: 3.4rem;
  color: #e6e6f0;
  margin-top: 3rem;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  padding: 0 4rem;
}

form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input:focus {
  outline: 2px solid var(--green_500);
}

form fieldset {
  border: none;
}

.col-4 {
  display: grid;
  grid-template-areas:
    "Renda Dizimo "
    "Pacto OfertaSacrifio";
  gap: 30px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 20rem;
}

.input-wrapper label,
.checkbox-wrapper label {
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #e6e6f0;

  margin-bottom: 0.8rem;
}

.input-wrapper label span {
  margin-left: 1.2rem;
  font-size: 1.2rem;
  line-height: 2rem;

  color: #c1bccc;
}

.input-wrapper input {
  background: #fafafc;

  border: 1px solid #e6e6f0;
  border-radius: 0.8rem;

  height: 5rem;
  padding: 0 2.4rem;

  font-size: 1.6rem;
  line-height: 2.6rem;

  color: #6c6a71;
  margin-bottom: 0.8rem;
}

.form-wrapper {
  display: flex;
}

.button-green {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 5rem;
  width: 20rem;
  padding: 0 2.4rem;
  border-radius: 0.8rem;
  border: 1px solid var(--green_500);

  color: var(--green_500);
  font-size: 1.8rem;

  background: none;
  transition: 0.3s;
  cursor: pointer;
}

.button-green:hover {
  background-color: #00875f;
  color: #e1e1e6;
}

/* Modal */
.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}
.modal-wrapper {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);

  display: grid;
  place-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal {
  position: relative;
}

.card {
  padding: 4.8rem 6.4rem 6.4rem;
  background: white;
  max-width: 42.8rem;
  margin-inline: auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.title {
  display: flex;
  flex-direction: column;
}

.modal button {
  background: none;
  border: none;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  cursor: pointer;

  transition: transform 0.3s;
}

.modal button:hover {
  transform: scale(1.1);
}

/* Alert error */
.alert-error.open {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.alert-error {
  position: absolute;
  background: var(--bg-error);
  top: 100;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--tt-error);
  padding: 0.8rem 0;
  font-weight: bold;

  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
  transition: transform 0.5s;
}

@media (max-width: 700px) {
  .wrapper {
    display: grid;
    justify-items: center;
  }
  .form-wrapper {
    display: flex;
    flex-direction: column;
  }

  form {
    padding: 1rem;
  }

  .col-4 {
    display: grid;
    grid-template-areas:
      "Renda Dizimo "
      "Pacto OfertaSacrifio";
    width: 280px;
  }

  .input-wrapper {
    width: 1.5rem;
  }

  .input-wrapper input {
    width: 12rem;
    height: 5rem;
  }

  label {
    display: flex;
    flex-direction: column;
  }

  .input-wrapper label span {
    width: 100px;
    margin-left: 0;
  }

  .output {
    display: flex;
    flex-direction: column-reverse;
  }

  .button-wrapper {
    margin-top: 15px;
    margin-left: 10px;
  }

  .button-green {
    width: 259px;
    background-color: #00875f;
    color: #e1e1e6;
  }

  .output-wrapper {
    display: grid;
    grid-template-areas: "Renda Dizimo Pacto";
    gap: 30px;

    margin-bottom: 200px;
    padding: 10px;
    width: 90px;
  }

  .output-wrapper p {
    width: 70px;
  }
}
